.about
  display: grid
  grid-template-rows: 55px 1fr
  grid-template-areas: ". . ." ". about-wrap ."
  grid-template-columns: 0.6fr 5fr 0.6fr
  grid-gap: 5px

  background-color: #E4E4E4
  width: 100%
  height: 100%
  position: relative

  .about-title
    grid-area: title
    text-align: center

    .title-header
      margin: 15px 10px
      font-size: px-to-rem(40px)
      font-weight: bold

    .title-desc
      margin: 15px 10px
      font-size: px-to-rem(24px)
      font-weight: normal
      color: $pizdez-krasivo


.about-wrap
  display: grid
  grid-area: about-wrap
  grid-template-rows: 0.7fr 2fr 0.5fr
  grid-template-areas: ". title ." ". photo ." ". desc ."
  max-width: 1024px
  justify-self: center
  align-items: center

.photo
  grid-area: photo
  display: grid
  grid-template-columns: 1fr 1fr

  figure

    img
      display: block
      margin: auto

    figcaption
      margin-top: 18px
      font-size: px-to-rem(22px)
      line-height: px-to-rem(30px)
      font-weight: 700
      text-align: center

      ul
        font-size: px-to-rem(25px)
        line-height: px-to-rem(34px)
        font-weight: 300
        margin-left: -55px

        li
          list-style: none

          &:before
            content: ""
            background-color: black
            display: inline-block
            width: 14px
            height: 14px
            border-radius: 100%
            margin-bottom: 1px
            margin-right: 9px


.about-desc
  grid-area: desc
  margin: 15px 0 15px 0
  color: #515151
  position: relative
  font-size: px-to-rem(22px)
  line-height: px-to-rem(30px)
  font-weight: 400
  text-align: center

@media screen and (max-width: 1000px)
  .about
    grid-template-columns: 0.6fr 10fr 0.6fr
    .about-title
      .title-header
        font-size: px-to-rem(30px)
      .title-desc
        font-size: px-to-rem(24px)

  .photo
    grid-area: photo
    display: grid
    grid-template-columns: 1fr 1fr

    figure
      margin: auto
      img
        max-height: 120px
        height: 120px

      figcaption
        font-size: px-to-rem(16px)
        line-height: px-to-rem(20px)

        ul
          font-size: px-to-rem(16px)
          line-height: px-to-rem(19px)

  .about-desc
    font-size: px-to-rem(16px)
    line-height: px-to-rem(19px)

@media screen and (max-width: 650px)
  .photo
    grid-template-columns: 1fr

