.contact{
  height: 100%;
  width: 100%;
  background: url("../img/contact-background.jpg")  top no-repeat black;
  background-size: cover;
  z-index: 2;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;

  &:before{
    background: rgba(0, 0, 0, 0.8);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
}

.contact-title{
  color: white;
  font-size: px-to-rem(50px);
  line-height: px-to-rem(50px);
  font-weight: 700;
  text-align: center;
  margin-top: 180px;
}

.contact-desc{
  color: #A9A9A9;
  text-align: center;
  font-size: px-to-rem(22px);
  line-height: px-to-rem(30px);
}

.callback {
  display: grid;
  grid-template-columns: repeat(2, minmax(227px, 455px));
  grid-template-rows: 104px 104px;
  grid-template-areas:
   'name message'
   'mail message';
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-top: 70px;
  margin-bottom: 70px;
  justify-content: center;

    textarea{
      border: none;
      border-radius: 6px;
      padding-left: 15px;
      padding-top: 37px;
      font-size: px-to-rem(22px);
      line-height: px-to-rem(30px);
      color: black;

      &::-webkit-input-placeholder{
        font-size: px-to-rem(22px);
        line-height: px-to-rem(30px);
        color: #A6A6A6;
      }

      &:last-child{
        padding-top: 10px;
      }
    }
  }

  .name {
    grid-area: name;
  }

  .mail {
    grid-area: mail;
  }

  .message {
    grid-area: message;
  }


.send-message{
  background-color: #AC0C0C;
  font-size: px-to-rem(20px);
  line-height: px-to-rem(20px);
  font-weight: 700;
  color: white;
  text-align: center;
  border: none;
  border-radius: 6px;
  position: relative;
  width: 70%;
  min-width: 182px;
  max-width: 360px;
  height: 60px;
  display: block;
  margin: auto;
  z-index: 3;
  transition-property: background-color;
  transition-duration: 400ms;
  margin-bottom: 50px;

  &:hover{
    cursor: pointer;
    background-color: #DA1010;
  }
}

@media (max-width: 768px) {

  .callback{
    grid-template-columns: minmax(227px, 455px);
    grid-template-rows: repeat(4, 80px);
    grid-row-gap: 40px;
    grid-template-areas:
      'name'
      'mail'
      'message'
      'message';

      textarea{
        padding-top: 26px;
      }
    }
}

@media (max-width: 580px) {

  .contact-desc{
    display: none;
  }

  .contact-title{
    margin-top: 80px;
    font-size: px-to-rem(40px);
  }

  .callback{
    grid-row-gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

}